server.port=8080

keycloak.realm = realm-demo
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = springboot-keycloak
keycloak.credentials.secret = 687116bd-631b-462c-81fe-2d1eed1fb347

keycloak.use-resource-role-mappings = false
keycloak.bearer-only=true
keycloak-username=admin
keycloak-admin-password=687116bd
